BROWSER=none
REACT_APP_SERVER_URL=http://localhost:8080/
REACT_APP_SIMILARITY_SERVICE_URL=http://localhost:5000/
REACT_APP_ANNOTATION_SERVICE_URL=http://localhost:7000/
REACT_APP_GROBID_URL=http://localhost:8070/
REACT_APP_CROSSREF_URL=https://api.crossref.org/works/
REACT_APP_SEMANTICSCHOLAR_URL=https://api.semanticscholar.org/v1/paper/
REACT_APP_AUTHENTICATION_CLIENT_ID=orkg-client
REACT_APP_CHATWOOT_WEBSITE_TOKEN=

# Is testing server: true or false
REACT_APP_IS_TESTING_SERVER=false